::1 - - [03/Feb/2023:12:45:16 +0000] "GET /login HTTP/1.1" 404 144 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:46:02 +0000] "GET /users/login HTTP/1.1" 404 262 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:47:35 +0000] "GET /users/login HTTP/1.1" 500 1553 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:47:54 +0000] "GET /users/login HTTP/1.1" 500 1553 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:49:37 +0000] "GET /users/login HTTP/1.1" 500 1514 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:49:58 +0000] "GET /users/login HTTP/1.1" 404 248 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:50:23 +0000] "GET /users/login HTTP/1.1" 200 473 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:50:57 +0000] "GET /users/login HTTP/1.1" 200 473 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [03/Feb/2023:12:50:57 +0000] "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:3000/users/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [03/Feb/2023:12:52:00 +0000] "POST /users/login HTTP/1.1" 200 28 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:52:12 +0000] "POST /users/login HTTP/1.1" 402 16 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:52:34 +0000] "POST /users/login HTTP/1.1" 403 9 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:53:17 +0000] "POST /users/login HTTP/1.1" 403 9 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:54:53 +0000] "POST /users/login HTTP/1.1" 403 44 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:55:32 +0000] "POST /users/register HTTP/1.1" 302 28 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:55:32 +0000] "GET /login HTTP/1.1" 404 144 "http://localhost:3000/users/register" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:55:47 +0000] "POST /users/register HTTP/1.1" 302 34 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:55:47 +0000] "GET /users/login HTTP/1.1" 200 473 "http://localhost:3000/users/register" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:05:11:32 +0000] "GET /users/login HTTP/1.1" 200 473 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:05:11:32 +0000] "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:3000/users/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:05:12:32 +0000] "POST /users/login HTTP/1.1" 403 44 "http://localhost:3000/users/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:05:13:02 +0000] "GET /users/login HTTP/1.1" 200 473 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:05:14:12 +0000] "POST /users/login HTTP/1.1" 200 28 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:05:15:01 +0000] "POST /users/register HTTP/1.1" 302 34 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:05:15:01 +0000] "GET /users/login HTTP/1.1" 200 473 "http://localhost:3000/users/register" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:05:15:56 +0000] "GET /users/login HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:05:16:02 +0000] "POST /users/login HTTP/1.1" 403 44 "http://localhost:3000/users/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:05:39:09 +0000] "POST /products HTTP/1.1" - - "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:05:39:12 +0000] "GET /products HTTP/1.1" 404 147 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:05:40:45 +0000] "GET /products/getAllProducts HTTP/1.1" 404 162 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:05:48:30 +0000] "GET /products/getAllProducts HTTP/1.1" 200 636 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:06:02:15 +0000] "POST /products/addProducts HTTP/1.1" 500 1608 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:06:02:46 +0000] "POST /products/addProducts HTTP/1.1" 500 1608 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:06:05:33 +0000] "GET /products/gerAllProducts HTTP/1.1" 404 162 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:06:05:52 +0000] "GET /products/getAllProducts HTTP/1.1" 200 636 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:06:06:09 +0000] "POST /products/addProducts HTTP/1.1" 500 1608 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:06:07:18 +0000] "POST /products/addProducts HTTP/1.1" 200 39 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:06:07:30 +0000] "GET /products/getAllProducts HTTP/1.1" 200 729 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:09:30:14 +0000] "GET /products HTTP/1.1" 200 636 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:09:30:29 +0000] "POST /products HTTP/1.1" 200 39 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:09:30:38 +0000] "GET /products HTTP/1.1" 200 729 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:09:31:29 +0000] "GET /products HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:09:31:36 +0000] "POST /products HTTP/1.1" 200 39 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:09:31:41 +0000] "GET /products HTTP/1.1" 200 94 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:09:58:58 +0000] "GET /products HTTP/1.1" 200 729 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:09:59:35 +0000] "DELETE /products/1008 HTTP/1.1" 204 - "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:09:59:46 +0000] "GET /products/1008 HTTP/1.1" 404 152 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:09:59:52 +0000] "GET /products HTTP/1.1" 200 729 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:10:01:14 +0000] "PUT /products HTTP/1.1" 404 147 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:10:04:25 +0000] "PUT /products/1001 HTTP/1.1" 200 46 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:10:04:31 +0000] "GET /products/1001 HTTP/1.1" 404 152 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:10:04:37 +0000] "GET /products HTTP/1.1" 200 727 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:10:06:31 +0000] "DELETE /products/1001 HTTP/1.1" 200 46 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:10:06:36 +0000] "GET /products/1001 HTTP/1.1" 404 152 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:10:06:42 +0000] "GET /products/ HTTP/1.1" 200 636 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:10:07:03 +0000] "DELETE /products/1001 HTTP/1.1" 200 46 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:10:07:12 +0000] "GET /products/ HTTP/1.1" 200 543 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:11:02:39 +0000] "POST /users/login HTTP/1.1" 500 12 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:11:04:07 +0000] "POST /users/login HTTP/1.1" 200 224 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:11:04:17 +0000] "POST /users/login HTTP/1.1" 403 44 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:11:44:47 +0000] "GET /users/login HTTP/1.1" 200 473 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:11:45:03 +0000] "POST /users/login HTTP/1.1" 200 224 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:11:45:24 +0000] "DELETE /users/products/1001 HTTP/1.1" 404 161 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:11:45:31 +0000] "DELETE /products/1001 HTTP/1.1" 200 46 "-" "PostmanRuntime/7.29.0"
::1 - - [06/Feb/2023:11:45:41 +0000] "DELETE /products/1001 HTTP/1.1" 201 45 "-" "PostmanRuntime/7.29.0"
