::1 - - [03/Feb/2023:12:45:16 +0000] "GET /login HTTP/1.1" 404 144 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:46:02 +0000] "GET /users/login HTTP/1.1" 404 262 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:47:35 +0000] "GET /users/login HTTP/1.1" 500 1553 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:47:54 +0000] "GET /users/login HTTP/1.1" 500 1553 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:49:37 +0000] "GET /users/login HTTP/1.1" 500 1514 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:49:58 +0000] "GET /users/login HTTP/1.1" 404 248 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:50:23 +0000] "GET /users/login HTTP/1.1" 200 473 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:50:57 +0000] "GET /users/login HTTP/1.1" 200 473 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [03/Feb/2023:12:50:57 +0000] "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:3000/users/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [03/Feb/2023:12:52:00 +0000] "POST /users/login HTTP/1.1" 200 28 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:52:12 +0000] "POST /users/login HTTP/1.1" 402 16 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:52:34 +0000] "POST /users/login HTTP/1.1" 403 9 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:53:17 +0000] "POST /users/login HTTP/1.1" 403 9 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:54:53 +0000] "POST /users/login HTTP/1.1" 403 44 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:55:32 +0000] "POST /users/register HTTP/1.1" 302 28 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:55:32 +0000] "GET /login HTTP/1.1" 404 144 "http://localhost:3000/users/register" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:55:47 +0000] "POST /users/register HTTP/1.1" 302 34 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:55:47 +0000] "GET /users/login HTTP/1.1" 200 473 "http://localhost:3000/users/register" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:49:16 +0000] "GET /products HTTP/1.1" 200 94 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:49:37 +0000] "DELETE /products/1001 HTTP/1.1" 204 - "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:50:19 +0000] "GET /products/1001 HTTP/1.1" 404 152 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:50:28 +0000] "GET /products HTTP/1.1" 200 94 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:50:41 +0000] "DELETE /products/1001 HTTP/1.1" 204 - "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:51:08 +0000] "DELETE /products/1001 HTTP/1.1" 204 - "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:52:04 +0000] "DELETE /products/1001 HTTP/1.1" 204 - "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:52:25 +0000] "DELETE /products/1001 HTTP/1.1" 204 - "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:52:29 +0000] "DELETE /products/1001 HTTP/1.1" 204 - "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:52:41 +0000] "GET /products/1001 HTTP/1.1" 404 152 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:52:46 +0000] "GET /products HTTP/1.1" 200 94 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:53:25 +0000] "DELETE /products/1001 HTTP/1.1" 200 46 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:57:35 +0000] "GET /products HTTP/1.1" 200 94 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:58:01 +0000] "PUT /products/1002 HTTP/1.1" 500 1519 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:58:48 +0000] "PUT /products/1002 HTTP/1.1" 202 37 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:59:12 +0000] "PUT /products/1001 HTTP/1.1" 200 46 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:59:24 +0000] "GET /products HTTP/1.1" 200 91 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:10:00:36 +0000] "DELETE /products/1002 HTTP/1.1" 202 37 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:10:00:45 +0000] "DELETE /products/1001 HTTP/1.1" 200 46 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:10:01:41 +0000] "GET /products/1001 HTTP/1.1" - - "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:10:01:43 +0000] "GET /products/ HTTP/1.1" 200 94 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:10:57:08 +0000] "POST /users/login HTTP/1.1" 200 224 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:10:58:19 +0000] "POST /users/login HTTP/1.1" 403 44 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:10:58:32 +0000] "POST /users/login HTTP/1.1" 200 224 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:11:41:25 +0000] "GET /products HTTP/1.1" 200 729 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:11:42:33 +0000] "DELETE /products/1001 HTTP/1.1" 500 21 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:11:43:03 +0000] "DELETE /products/1001 HTTP/1.1" 500 66 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:11:43:35 +0000] "POST /users/login HTTP/1.1" 200 224 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:11:44:49 +0000] "DELETE /products/1001 HTTP/1.1" 200 46 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:11:45:06 +0000] "DELETE /products/1001 HTTP/1.1" 201 46 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:11:46:42 +0000] "DELETE /products/1001 HTTP/1.1" 500 66 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:11:52:06 +0000] "GET /products HTTP/1.1" 201 46 "-" "PostmanRuntime/7.28.3"
::1 - - [07/Feb/2023:05:02:33 +0000] "GET /products/ HTTP/1.1" 201 46 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:02:52 +0000] "GET /login HTTP/1.1" 404 144 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:03:02 +0000] "GET /users.login HTTP/1.1" 404 150 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:03:04 +0000] "GET /users/login HTTP/1.1" 200 473 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:03:17 +0000] "POST /users/login HTTP/1.1" 200 224 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:03:51 +0000] "GET /products HTTP/1.1" 200 729 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:22:26 +0000] "GET /employees HTTP/1.1" 500 1569 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:25:16 +0000] "GET /employees HTTP/1.1" 201 61 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:28:34 +0000] "GET /employees HTTP/1.1" 201 61 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:30:53 +0000] "GET /employees HTTP/1.1" 201 61 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:35:10 +0000] "GET /employees HTTP/1.1" 201 61 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:37:11 +0000] "GET /employees HTTP/1.1" 201 61 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:38:17 +0000] "GET /employees HTTP/1.1" 201 61 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:38:43 +0000] "GET /employees HTTP/1.1" 201 61 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:39:53 +0000] "GET /employees HTTP/1.1" 201 61 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:40:58 +0000] "GET /employees HTTP/1.1" 201 61 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:41:57 +0000] "GET /employees HTTP/1.1" 201 61 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:41:57 +0000] "GET /employees HTTP/1.1" - - "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:43:57 +0000] "GET /employees HTTP/1.1" 201 61 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:44:46 +0000] "GET /employees HTTP/1.1" 201 61 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:47:18 +0000] "GET /employees HTTP/1.1" 202 61 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:53:28 +0000] "GET /employees HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:53:53 +0000] "GET /employees HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:05:55:31 +0000] "GET /employees HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:09:57 +0000] "GET /employees HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:12:03 +0000] "GET /employees HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:15:08 +0000] "GET /employees HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:15:58 +0000] "GET /employees HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:16:21 +0000] "GET /employees HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:18:02 +0000] "GET /employees HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:19:42 +0000] "GET /employees HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:21:46 +0000] "GET /employees HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:25:22 +0000] "GET /employees HTTP/1.1" - - "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:26:02 +0000] "GET /employees HTTP/1.1" - - "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:26:27 +0000] "GET /employees HTTP/1.1" - - "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:26:57 +0000] "GET /employees HTTP/1.1" - - "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:30:21 +0000] "GET /employees HTTP/1.1" - - "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:44:38 +0000] "GET /employees/102 HTTP/1.1" 500 1633 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:45:19 +0000] "GET /employees/102 HTTP/1.1" 200 13 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:46:27 +0000] "GET /employees/102 HTTP/1.1" 200 13 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:46:45 +0000] "GET /employees/102 HTTP/1.1" 200 13 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:47:09 +0000] "GET /employees/102 HTTP/1.1" 200 13 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:56:00 +0000] "GET /employees HTTP/1.1" - - "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:58:54 +0000] "GET /employees HTTP/1.1" 200 484 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:59:33 +0000] "GET /employees HTTP/1.1" 200 484 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:06:59:37 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:00:10 +0000] "GET /employees/ HTTP/1.1" 200 484 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:00:26 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:01:05 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:01:49 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:02:36 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:02:56 +0000] "GET /employees/201 HTTP/1.1" 200 61 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:03:20 +0000] "GET /employees/201 HTTP/1.1" 200 61 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:04:08 +0000] "GET /employees/201 HTTP/1.1" 200 61 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:07:01 +0000] "GET /employees/201 HTTP/1.1" 200 61 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:07:18 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:08:22 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:08:29 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:09:22 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:09:48 +0000] "GET /employees HTTP/1.1" 200 748 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:10:11 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:10:24 +0000] "GET /employees/201 HTTP/1.1" 200 94 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:10:37 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:11:07 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:11:13 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:11:53 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:12:33 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:12:50 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:13:15 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:17:26 +0000] "GET /employees HTTP/1.1" 200 748 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:17:42 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:18:33 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:18:50 +0000] "GET /employees/201 HTTP/1.1" 200 94 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:24:17 +0000] "GET /employees/201 HTTP/1.1" 200 94 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:25:30 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:27:38 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:28:20 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:28:47 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:30:28 +0000] "GET /employees/201 HTTP/1.1" - - "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:30:47 +0000] "GET /employees/201 HTTP/1.1" - - "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:34:43 +0000] "GET /employees/201 HTTP/1.1" 200 33 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:36:26 +0000] "GET /employees/201 HTTP/1.1" 200 33 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:36:45 +0000] "GET /employees/201 HTTP/1.1" 200 33 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:38:26 +0000] "GET /employees/201 HTTP/1.1" 200 6 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:07:39:23 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:09:14:42 +0000] "GET /employees/201 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:09:20:42 +0000] "GET /employees HTTP/1.1" 200 748 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:09:29:18 +0000] "GET /employees/201 HTTP/1.1" 200 0 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:09:59:16 +0000] "GET /employees/201 HTTP/1.1" 200 92 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:10:31:45 +0000] "GET /employees/201 HTTP/1.1" 200 - "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:10:44:23 +0000] "GET /employees/201 HTTP/1.1" 200 - "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:10:51:40 +0000] "GET /employees/201 HTTP/1.1" 200 - "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:10:51:59 +0000] "GET /employees/201 HTTP/1.1" 200 - "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:10:52:02 +0000] "GET /employees/201 HTTP/1.1" 200 - "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:10:52:27 +0000] "GET /employees/201 HTTP/1.1" - - "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:10:53:18 +0000] "GET /employees/201 HTTP/1.1" 200 92 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:10:53:39 +0000] "GET /employees/201 HTTP/1.1" 200 0 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:10:54:36 +0000] "GET /employees/201 HTTP/1.1" 200 0 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:10:55:18 +0000] "GET /employees/201 HTTP/1.1" 200 92 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:12:44:51 +0000] "GET /employees/201 HTTP/1.1" 200 92 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:12:45:06 +0000] "GET /employees/201 HTTP/1.1" 200 0 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:13:07:19 +0000] "GET /employees/201 HTTP/1.1" 200 92 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:13:07:40 +0000] "GET /employees/201 HTTP/1.1" 200 92 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:13:08:06 +0000] "GET /employees/201 HTTP/1.1" 200 0 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:13:09:31 +0000] "GET /employees/201 HTTP/1.1" 200 0 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:13:10:18 +0000] "GET /employees/201 HTTP/1.1" 200 0 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:13:11:34 +0000] "GET /employees/201 HTTP/1.1" 200 0 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:13:11:39 +0000] "GET /employees/201 HTTP/1.1" 200 0 "-" "PostmanRuntime/7.29.0"
::1 - - [07/Feb/2023:13:13:15 +0000] "GET /employees/201 HTTP/1.1" 200 92 "-" "PostmanRuntime/7.29.0"
