::1 - - [03/Feb/2023:12:45:16 +0000] "GET /login HTTP/1.1" 404 144 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:46:02 +0000] "GET /users/login HTTP/1.1" 404 262 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:47:35 +0000] "GET /users/login HTTP/1.1" 500 1553 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:47:54 +0000] "GET /users/login HTTP/1.1" 500 1553 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:49:37 +0000] "GET /users/login HTTP/1.1" 500 1514 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:49:58 +0000] "GET /users/login HTTP/1.1" 404 248 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:50:23 +0000] "GET /users/login HTTP/1.1" 200 473 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:50:57 +0000] "GET /users/login HTTP/1.1" 200 473 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [03/Feb/2023:12:50:57 +0000] "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:3000/users/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [03/Feb/2023:12:52:00 +0000] "POST /users/login HTTP/1.1" 200 28 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:52:12 +0000] "POST /users/login HTTP/1.1" 402 16 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:52:34 +0000] "POST /users/login HTTP/1.1" 403 9 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:53:17 +0000] "POST /users/login HTTP/1.1" 403 9 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:54:53 +0000] "POST /users/login HTTP/1.1" 403 44 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:55:32 +0000] "POST /users/register HTTP/1.1" 302 28 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:55:32 +0000] "GET /login HTTP/1.1" 404 144 "http://localhost:3000/users/register" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:55:47 +0000] "POST /users/register HTTP/1.1" 302 34 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:55:47 +0000] "GET /users/login HTTP/1.1" 200 473 "http://localhost:3000/users/register" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:49:16 +0000] "GET /products HTTP/1.1" 200 94 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:49:37 +0000] "DELETE /products/1001 HTTP/1.1" 204 - "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:50:19 +0000] "GET /products/1001 HTTP/1.1" 404 152 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:50:28 +0000] "GET /products HTTP/1.1" 200 94 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:50:41 +0000] "DELETE /products/1001 HTTP/1.1" 204 - "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:51:08 +0000] "DELETE /products/1001 HTTP/1.1" 204 - "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:52:04 +0000] "DELETE /products/1001 HTTP/1.1" 204 - "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:52:25 +0000] "DELETE /products/1001 HTTP/1.1" 204 - "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:52:29 +0000] "DELETE /products/1001 HTTP/1.1" 204 - "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:52:41 +0000] "GET /products/1001 HTTP/1.1" 404 152 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:52:46 +0000] "GET /products HTTP/1.1" 200 94 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:53:25 +0000] "DELETE /products/1001 HTTP/1.1" 200 46 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:57:35 +0000] "GET /products HTTP/1.1" 200 94 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:58:01 +0000] "PUT /products/1002 HTTP/1.1" 500 1519 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:58:48 +0000] "PUT /products/1002 HTTP/1.1" 202 37 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:59:12 +0000] "PUT /products/1001 HTTP/1.1" 200 46 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:09:59:24 +0000] "GET /products HTTP/1.1" 200 91 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:10:00:36 +0000] "DELETE /products/1002 HTTP/1.1" 202 37 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:10:00:45 +0000] "DELETE /products/1001 HTTP/1.1" 200 46 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:10:01:41 +0000] "GET /products/1001 HTTP/1.1" - - "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:10:01:43 +0000] "GET /products/ HTTP/1.1" 200 94 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:10:57:08 +0000] "POST /users/login HTTP/1.1" 200 224 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:10:58:19 +0000] "POST /users/login HTTP/1.1" 403 44 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:10:58:32 +0000] "POST /users/login HTTP/1.1" 200 224 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:11:41:25 +0000] "GET /products HTTP/1.1" 200 729 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:11:42:33 +0000] "DELETE /products/1001 HTTP/1.1" 500 21 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:11:43:03 +0000] "DELETE /products/1001 HTTP/1.1" 500 66 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:11:43:35 +0000] "POST /users/login HTTP/1.1" 200 224 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:11:44:49 +0000] "DELETE /products/1001 HTTP/1.1" 200 46 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:11:45:06 +0000] "DELETE /products/1001 HTTP/1.1" 201 46 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:11:46:42 +0000] "DELETE /products/1001 HTTP/1.1" 500 66 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:11:52:06 +0000] "GET /products HTTP/1.1" 201 46 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:12:12:06 +0000] "GET / HTTP/1.1" 200 1247 "-" "PostmanRuntime/7.28.3"
::1 - - [06/Feb/2023:12:12:31 +0000] "GET / HTTP/1.1" 200 1247 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:12:32 +0000] "GET /favicon.ico HTTP/1.1" 200 473 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:12:59 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:12:59 +0000] "GET /favicon.ico HTTP/1.1" 500 1566 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:13:01 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:13:01 +0000] "GET /favicon.ico HTTP/1.1" 500 1566 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:15:23 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:15:23 +0000] "GET /favicon.ico HTTP/1.1" 200 473 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:15:24 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:15:24 +0000] "GET /favicon.ico HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:15:35 +0000] "GET /home HTTP/1.1" 200 473 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:15:35 +0000] "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:3000/home" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:16:24 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:16:28 +0000] "GET / HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:20:27 +0000] "GET /about HTTP/1.1" 200 329 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:21:23 +0000] "GET /about HTTP/1.1" 200 507 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:23:54 +0000] "GET / HTTP/1.1" 200 1251 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:23:57 +0000] "GET /about HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:24:02 +0000] "GET /home HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:24:18 +0000] "GET /about HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:24:55 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:24:59 +0000] "GET /about HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:31:49 +0000] "GET / HTTP/1.1" 200 1278 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:31:54 +0000] "GET /productDetails HTTP/1.1" 500 1473 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:32:16 +0000] "GET /productDetails HTTP/1.1" 200 1624 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:33:13 +0000] "GET /productDetails HTTP/1.1" 200 1751 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:33:43 +0000] "GET /productDetails HTTP/1.1" 200 2043 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:36:38 +0000] "GET /productDetails HTTP/1.1" 500 1619 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:37:43 +0000] "GET /productDetails HTTP/1.1" 200 2043 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:38:36 +0000] "GET /productDetails HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:42:44 +0000] "GET /about HTTP/1.1" 200 507 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:42:50 +0000] "GET /productDetails HTTP/1.1" 200 2043 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:49:57 +0000] "GET /productDetails HTTP/1.1" 500 1597 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:50:22 +0000] "GET /productDetails HTTP/1.1" 200 2270 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:52:04 +0000] "GET /productDetails HTTP/1.1" 200 2286 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [06/Feb/2023:12:52:49 +0000] "GET /productDetails HTTP/1.1" 200 2318 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [07/Feb/2023:10:18:15 +0000] "GET /cart HTTP/1.1" 404 143 "-" "PostmanRuntime/7.28.3"
::1 - - [07/Feb/2023:10:27:19 +0000] "GET /products HTTP/1.1" 201 46 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78"
::1 - - [07/Feb/2023:10:27:19 +0000] "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:3000/products" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78"
::1 - - [07/Feb/2023:10:27:50 +0000] "GET /products HTTP/1.1" 200 729 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78"
::1 - - [07/Feb/2023:10:39:01 +0000] "GET /products HTTP/1.1" 200 729 "-" "axios/1.3.2"
::1 - - [07/Feb/2023:10:41:12 +0000] "GET /products HTTP/1.1" 200 729 "-" "axios/1.3.2"
::1 - - [07/Feb/2023:10:45:05 +0000] "GET /products HTTP/1.1" 200 729 "-" "axios/1.3.2"
::1 - - [07/Feb/2023:11:03:44 +0000] "GET /products HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78"
::1 - - [07/Feb/2023:11:04:43 +0000] "GET /products HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78"
::1 - - [07/Feb/2023:11:06:38 +0000] "GET /products HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78"
::1 - - [07/Feb/2023:11:06:45 +0000] "GET /products HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78"
::1 - - [07/Feb/2023:11:09:12 +0000] "GET /products HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78"
::1 - - [07/Feb/2023:11:09:58 +0000] "GET /products HTTP/1.1" 200 729 "-" "axios/1.3.2"
::1 - - [07/Feb/2023:11:13:20 +0000] "GET /products/1001 HTTP/1.1" 500 1512 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78"
::1 - - [07/Feb/2023:11:13:41 +0000] "GET /products/1001 HTTP/1.1" 500 1426 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78"
::1 - - [07/Feb/2023:11:14:02 +0000] "GET /products/1001 HTTP/1.1" 200 92 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78"
::1 - - [07/Feb/2023:11:14:10 +0000] "GET /products/1002 HTTP/1.1" 200 91 "-" "axios/1.3.2"
::1 - - [07/Feb/2023:11:14:10 +0000] "PUT /products/1002 HTTP/1.1" 200 46 "-" "axios/1.3.2"
::1 - - [07/Feb/2023:11:14:26 +0000] "GET /products HTTP/1.1" 200 729 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78"
::1 - - [07/Feb/2023:11:14:42 +0000] "GET /products/1002 HTTP/1.1" 200 91 "-" "axios/1.3.2"
::1 - - [07/Feb/2023:11:14:42 +0000] "PUT /products/1002 HTTP/1.1" 200 46 "-" "axios/1.3.2"
::1 - - [07/Feb/2023:11:14:48 +0000] "GET /products HTTP/1.1" 200 729 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78"
::ffff:127.0.0.1 - - [07/Feb/2023:12:05:20 +0000] "GET /products HTTP/1.1" 200 729 "-" "node-superagent/3.8.3"
::ffff:127.0.0.1 - - [07/Feb/2023:12:06:46 +0000] "GET /products HTTP/1.1" 200 729 "-" "node-superagent/3.8.3"
::ffff:127.0.0.1 - - [07/Feb/2023:12:07:10 +0000] "GET /products HTTP/1.1" 200 729 "-" "node-superagent/3.8.3"
::ffff:127.0.0.1 - - [07/Feb/2023:12:07:52 +0000] "GET /products HTTP/1.1" 200 729 "-" "node-superagent/3.8.3"
::ffff:127.0.0.1 - - [07/Feb/2023:12:08:06 +0000] "GET /products HTTP/1.1" 200 729 "-" "node-superagent/3.8.3"
::ffff:127.0.0.1 - - [07/Feb/2023:12:08:52 +0000] "GET /products HTTP/1.1" 200 729 "-" "node-superagent/3.8.3"
::ffff:127.0.0.1 - - [07/Feb/2023:12:19:06 +0000] "GET /products HTTP/1.1" 200 729 "-" "node-superagent/3.8.3"
::ffff:127.0.0.1 - - [07/Feb/2023:12:19:06 +0000] "PUT /products/1001 HTTP/1.1" 200 46 "-" "node-superagent/3.8.3"
::1 - - [08/Feb/2023:10:09:12 +0000] "GET /products HTTP/1.1" 200 729 "-" "PostmanRuntime/7.29.0"
::1 - - [08/Feb/2023:10:27:53 +0000] "GET /products HTTP/1.1" 200 729 "-" "PostmanRuntime/7.29.0"
::1 - - [08/Feb/2023:10:37:48 +0000] "GET /products HTTP/1.1" 200 729 "-" "PostmanRuntime/7.29.0"
::1 - - [08/Feb/2023:10:44:02 +0000] "GET /products HTTP/1.1" 200 729 "-" "PostmanRuntime/7.29.0"
