<!DOCTYPE html>
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Page Returned by Making Http Call to Node.js</title>
    <style type="text/css">
        table, td {
          border:double;
        }
    </style>
</head>
<body>
    <h1>Product Information Page</h1>
    <table>
        <tr>
            <td>Product Id:</td>
            <td>
                <input type="text" name="productId"/>
            </td>
        </tr>
        <tr>
            <td>Product Name:</td>
            <td>
                <input type="text" name="productName"/>
            </td>
        </tr>
        <tr>
            <td>Price:</td>
            <td>
                <input type="text" name="price"/>
            </td>
        </tr>
        <tr>
            <td>Quantity:</td>
            <td>
                <input type="text" name="quantity"/>
            </td>
        </tr>
        <tr>
            <td>Category:</td>
            <td>
                <input type="text" name="category"/>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="button"  value="Save"/>
            </td>
        </tr>
    </table>
 
 
</body>
</html>
